#body{
	width: 90%;
	margin: auto;
	position: relative;
	min-width: 1200px;
}

#firstThree{
    float: left;
    border-style: solid;
    border-bottom-style: none;
    border-width: 2px;
    height: auto;
	width: 100%;
    background-color: white;
	margin: auto;
	padding-bottom: 80px;
}

#lastThree{
    float: left;
    border-style: solid;
    border-bottom-style: none;
    border-width: 2px;
    height: auto;
    width: 100%;
    background-color: white;
}

.production1{
    float: left;
    margin-left: 60px;
    
}

.production1 ul {
		display: inline-block;
}

#testClient{
    float: left;
    border-style: solid;
    border-width: 2px;
    height: 420px;
    width: 100%;
    background-color: white;
}

.header{
    height: 90px;
	width: 190px;
    position: absolute;
	top: 25px;
    right: 25px;
    background-image: url("../bilder/Sika1.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
}

.pic_prd{
    height: 325px;
	width: 150px;
    position: absolute;
	top: 100px;
    right: 900px;
    background-image: url("../bilder/prd.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
}

.pic_uat{
    height: 250px;
	width: 125px;	
    position: absolute;
	top: 260px;
    right: 925px;
    background-image: url("../bilder/uat.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
}

.pic_sit{
    height: 360px;
	width: 180px;
    position: absolute;
	top: 460px;
    right: 900px;
    background-image: url("https://user-images.githubusercontent.com/36416891/131874331-6eda5ef1-7e4a-4ada-b84c-134bd21bbbb5.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
}



#spalteContainer {    
    width:1020px;
    padding-left:20px;
	display: block;
}

.spalteLabel {
    width:150px;
    font-weight: bold;
}

.spalteLabel,
.spalteInput {
    height:25px;
}

.spalteInput input {
    width: 300px;
    background-color: white;
    border-style: solid;
    border-width: thin;
    border-color: black;
}

.spalteInput select {
    width: 302px;
    background-color: white;
    border-style: solid;
    border-width: thin;
    border-color: black;
}

#spalte1{
    float: left;
    margin-left: 20px;
    margin-top: 10px;
    font-family: Calibri;
    
}

#spalte2{
    float: left;
    margin-left: 5px;
    margin-top: 10px;
    font-family: Calibri;
}


#spalte3{
    float: left;
    margin-left: 30px;
    margin-top: 36px;
    font-family: Calibri;
}

#spalte4{
    float: left;
    margin-left: 5px;
    margin-top: 36px;
    font-family: Calibri;
}


.spalte{
    margin-top: 5px;
    list-style:none;
    
}

#textareaDiv{
    height: 150px;
    width: 1020px;
    margin-top: 150px;
    margin-left: 30px;
	display: block;
}

textarea{
height: 98%;
width:98%;
margin: 0px;
padding:0px;
border-style: solid;
border-color: black;
background-color: white;
resize: none;
}


label {
    width:150px;
    padding-left: 5px;
    display: inline-block;
    
}

#button{
 padding-top: 5px;
 margin-left: 980px;
}

.liste{
	width: 360px;
	margin-top: 0px;
    list-style:none;
    font-family: Calibri;
}

.titelSection{
    margin-left: 40px;
    font-family: Calibri;
}


.titel{
    margin-left: 40px;
    font-family: Calibri;
    
}
